[options]
db_host = localhost
db_port = 5433
db_user = odoo
db_password = odoo
logfile = odoo.log
xmlrpc_port = 8069
log_level = debug
log_handler = :INFO
http_port = 8088
admin_passwd = $pbkdf2-sha512$600000$MKa0FiIkhFCqNWbsnZNSCg$mvZ.ms488wf3xtnfWQoQPtX5Ypx4zH4aIC0MD4oX92Ah45qIGdxHXbW1PfphsQGCkqBhiocfhya.Vnpe6GREeg

